<html>
  <head>
    <title>420-N13-LA</title>
  </head>
  <body>
    <h1>Almond Sweets Recipe</h1>
    <h2>Introduction</h2>
    <p>This delicious desert can be served with <em>Tea</em> or <em>coffee</em>. 
      This recipe produces 50 sweets.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 egg</li>
      <li>100ml Honey</li>
      <li>500g Almonds</li>
    </ul>
    
    <h2>Steps</h2>
    <ol>
      <li>Reheat the oven at 150&#8451;</li>
      <li>Reduce almond to powder</li>
      <li>Add honey and the egg white</li>
      <li>form small balls of 2cm</li>
      <li>Back for 13min</li>
    </ol> 
    <h2>Missing Ingredients</h2>
    <a href="mailto:aheraz@uxwid.net?cc=chloe@uxwid.com,christian@uxwid.com&bcc=pedro@uxwid.com&subject=Missing ingredients&body=Buy 500g of almonds">Buy these Ingredients</a>
  </body>
</html>
